# ETMAEN_G7

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/g7/mn/etmaen_g7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g7/mn/etmaen_g7/: AddFaceActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  MainActivity.java  SettingsActivity.java  VerifiedDetailActivity.java  VerifyActivity.java
app/src/main/java/com/g7/mn/etmaen_g7/adapter/: AddClassifierAdapter.java  VerifyAdapter.java
app/src/main/java/com/g7/mn/etmaen_g7/database/: AddEntry.java  AppDatabase.java  ImageClassifierDao.java  VerifiedEntry.java
app/src/main/java/com/g7/mn/etmaen_g7/model/: AddFaceResponse.java  DetectFaceResponse.java  FaceRectangle.java  FindSimilar.java  FindSimilarResponse.java  PersistedFace.java  ResponseGet.java
app/src/main/java/com/g7/mn/etmaen_g7/networking/: Routes.java
app/src/main/java/com/g7/mn/etmaen_g7/networking/api/: Service.java
app/src/main/java/com/g7/mn/etmaen_g7/networking/generator/: DataGenerator.java
app/src/main/java/com/g7/mn/etmaen_g7/utlis/: Constants.java
app/src/main/java/com/g7/mn/etmaen_g7/viewmodel/: AppExecutors.java  FetchVerifyViewModel.java  MainViewModel.java  VerifyViewModel.java  VerifyViewModelFactory.java
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  round_button.xml
app/src/main/res/drawable-anydpi/: ic_action_about.xml  ic_action_describt.xml  ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  add_classification_item.xml  add_face_layout.xml  custom.xml  verify_detail.xml  verify_face_items.xml  verify_face_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/g7/mn/etmaen_g7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
